# WorkspaceProjects

./: .gitignore  Today_Notes.txt  thunder-collection_AdequateShopAPIs.json  thunder-collection_Booking.json  thunder-collection_BooksAPIs.json  thunder-collection_GoRestAPIs.json  thunder-collection_JSONPlaceHolder.json  thunder-collection_ReqRes.json
C/: HelloWorld.c
CPrograms/: AreaofTriangle.c  CPrograms_Notes
CSharp/API.Automation.Demo/: API.Automation.Demo.sln
CSharp/API.Automation.Demo/API.Automation/: APIClient.cs  (+3 more)
CSharp/API.Automation.Demo/Tests/: AndAttribute.cs  CreateUserStepDefinitions.cs  Tests.csproj
CSharp/API.Automation.Demo/Tests/Features/: CreateUser.feature  CreateUser.feature.cs
CSharp/BlazorApp1/: BlazorApp1.sln
CSharp/BlazorSampleApp/: BlazorSampleApp.sln
CSharp/ConsoleProject/: ConsoleProject.sln
CSharp/DotnetSelenium/: DotnetSelenium.sln
Cypress/CypressAPIAutomation/: package-lock.json
Cypress/CypressE2EWithAB/: cypress.config.js  package-lock.json
Cypress/CypressTAU/: cypress.config.js  cypress_tau_notes.txt  package-lock.json  package.json
Cypress/CypressTypeScript/: package-lock.json
Cypress/cypress-api-ab/: package.json
Cypress/cypress-api-sdet/: package-lock.json  package.json
Cypress/cypress-sample/: cypress_notes.txt  package.json
Cypress/cypress-sample123/: cypress_notes.txt  package.json
Cypress/cypress-sdet-automation/: Notes.txt  package.json
Cypress/cypress-ts-tau/: Notes1.txt  package.json
Cypress/cypress-web-ab/: package.json
Cypress/cypress-web-sdet/: package-lock.json
Golang/: 1-variables.go  2-operators.go
Java/cucumber-maven-project/: pom.xml
Java/cucumber-maven-project/src/main/java/: Employee.java
Java/cucumber-maven-project/src/main/java/org/example/pages/: LoginPage.java
Java/cucumber-maven-project/src/test/java/org/example/stepdefs/: LoginPageStepDef.java
Java/cucumber-maven-project/src/test/java/runner/: TestRunner.java
Java/java-api-test-automation/: .gitignore  pom.xml
Java/java-api-test-automation/src/test/java/com/cname/api/model/: StepData.java
Java/java-api-test-automation/src/test/java/com/cname/api/runners/: ReportGen.java  TestRunner.java
Java/java-api-test-automation/src/test/java/com/cname/api/steps/: BaseSteps.java  CommentStepDefinitions.java  CommonStepDefinitions.java  EmployeeTest.java  PostStepDefinitions.java  UserStepDefinitions.java
Java/java-api-test-automation/src/test/resources/com/cname/api/features/: Comment.feature  Post.feature  User.feature
Java/java-core-project/: Running_Core_Notes.txt  Running_Core_Notes2.txt  running_notes.txt
Java/java-maven-project/: pom.xml  techLinks.txt
Java/java-maven-project/src/main/java/: CustomerTest.java  FilePath.java  ProductTest.java  Sample.java  UserTest.java
Java/java-maven-project/src/main/java/db/: MySQLSamples.java
Java/java-maven-project/src/main/java/general/: CustomerTest.java  FilePath.java  ProductTest.java  Sample.java  UserTest.java
Java/java-maven-project/src/main/java/model/: Customer.java  Employee.java  Product.java  User.java
Java/java-maven-project/src/main/java/org/example/: Car.java  CarDto.java  CarMapper.java  SimpleDestination.java  SimpleSource.java  SimpleSourceDestinationMapper.java  SimpleSourceDestinationMapperImpl.java
Java/java-maven-project/src/main/java/utils/: FileResourcesUtils.java
Java/java-maven-project/src/main/resources/json/employee/: employee.json
Java/java-maven-project/src/test/java/org/example/: CarMapperTest.java  SimpleSourceDestinationMapperIntegrationTest.java
Java/java-testing-easy/: pom.xml
Java/java17-core-project/: pom.xml
Java/maven-web-automation/: pom.xml
Java/name-web-automation/: notes.txt  pom.xml
Java/selenium4-maven-project/: pom.xml
Java/selenium4-maven-project/src/test/java/org/example/: ChromeListTest.java  ChromeTest.java  EdgeTest.java
Java/selenium4-with-maven/: Topics.txt  pom.xml  pom.xml.bak
Java/spring-boot-curd-example/: pom.xml
JavaScript/JS/: index.html
JavaScript/JSInfo/: alert.js  sample1.html
JavaScript/JSPractice/: JS_Notes.txt  ZNotes_ByDavidTucker.txt  index.html  nv_part6.js  package-lock.json  package.json
JavaScript/Jest-Practice/: package-lock.json  package.json
JavaScript/TypeScriptPractice/: Notes.txt  tsconfig.json
JavaScript/cypress-tau1/: package.json
JavaScript/cypress-tau2/: package.json
JavaScript/cypress-test/: package.json
JavaScript/typescript-practice/: package.json  sample.js
Playwright/: thunder-collection_Booking.json  thunder-collection_GoRestAPIs.json  thunder-collection_ReqRes.json
Playwright/playwright-api-testing/: PlaywrightAPINotes.txt  package-lock.json  package.json  playwright.config.ts
Playwright/playwright-automation/: package-lock.json  package.json  playwright.config.js  runningNotes.txt
Playwright/playwright-cq/: package-lock.json  package.json  playwright.config.ts
Playwright/playwright-java-sample/: pom.xml
Playwright/playwright-java-sample/src/test/java/org/example/: LaunchBrowsers.java
Playwright/playwright-samples/: package-lock.json  package.json
Playwright/playwright-tau/: package-lock.json  package.json  playwright.config.ts  playwright_notes1.txt  playwright_notes2.txt
Playwright/playwright-ts-commitquality/: package-lock.json  package.json
PostmanCollection/: CloudVendorAPI_Collection.postman_collection.json  FastAPIProject.postman_collection.json  GoRestCoIn.postman_collection.json
Python/FastAPIProject/: main.py
Python/PyCharmSampleProject/: main.py
Python/SampleProject/: first.py
Python/python-pytest-bdd/: README.md
Python/python-samples/: greeting.py  taxCalculator.py
Python/python_notes/: Python_Notes.txt  Python_Notes_1.txt
React/react-course/: readme.md
SSIS/Integration Services Project1/: Integration Services Project1.sln
TechNotes/Bookmarks/: bookmarks_01_05_2021.html  bookmarks_04_05_2021.html  bookmarks_05_04_2021.html  bookmarks_10_04_2021.html  bookmarks_14_05_2021.html  bookmarks_15_05_2021.html  bookmarks_18_05_2021.html
WebAutomation/Selenium4Project/: Selenium4_Notes1.txt  pom.xml
(+170 files in other folders)
